export default {
  login: "Login",
  home: "Home",
  search: "Search",
  edit: "Edit",
  add: "Add",
  del: "Delete",
  options: "Option",
  createDate: "Create Date",
  updateDate: "Update Date",
  endDate: "End Date",
  menu: {
    name: "Menu Name",
    id: "Number",
    status: "Status",
    url: "Url",
    icon: "Icon",
    sort: "sort",
  },
};
